{
  "env": {
    "browser": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "plugins": ["react"],
  "parser": "babel-eslint",
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
